const en = {
  login: `Log in with`,
  textPrivacy1: `By continuing,`,
  wishlist: `Wishlist`,
  gift: `Gift `,
  friends: `Friends`,
  birthday: `Birthday`,
  location: `Location`,
  hobbies: `Hobbies`,
  seeMore: `See more`,
  addFriend: `Add friend`,
  emptyWishlist: `No shared wishlists here yet`,
  friendsOnly: `Friends only`,
  public: `Public`,
  follow: `Follow`,
  unfollow: `Unfollow`,
  gender: `Gender`,
  maritalStatus: `Marital status`,
  weight: `Weight`,
  height: `Height`,
  sizeClothes: `Size`,
  size: `Size`,
  shoeSize: `Shoe size`,
  seeLess: `See less`,
  editProfile: `Edit profile`,
  myWishlists: `My wishlists`,
  followed: `Followed`,
  followedWishlists: `Followed wishlists`,
  textCreateFirstWishlist1: `Hello!`,
  textSubscribeToWishlist: `Subscribe to wishlists on your friends' profiles`,
  seeAll: `See all`,
  itemsIWillGift: `Items I will gift`,
  textChooseGifts: `Choose gifts on your friends' wishlists to give and you will see them here`,
  active: `Active`,
  archived: `Archived`,
  editPhoto: `Add/Edit photo`,
  firstName: `First name`,
  lastName: `Last name`,
  country: `Country`,
  state: `State`,
  city: `City`,
  save: `Save`,
  male: `Male`,
  female: `Female`,
  ratherNotSay: `Rather not say`,
  singleFemale: `Single`,
  singleMale: `Single`,
  marriedFemale: `Married`,
  marriedMale: `Married`,
  hobbiesPlaceholder: `Soccer, lego, video games`,
  apply: `Apply`,
  cm: `cm`,
  foot: `foot`,
  inch: `inch`,
  logOut: `Log out`,
  textToLogout: `Are you sure you want to log out?`,
  cancel: `Cancel`,
  myProfile: `My profile`,
  addGift: `Add gift`,
  addWishlist: `Add wishlist`,
  addFromWebsite: `Add from website`,
  addToWishlist: `Add to wishlist`,
  chooseList: `Choose from created`,
  name: `Name`,
  price: `Price`,
  quantity: `Quantity`,
  color: `Color`,
  note: `Note`,
  whereToFind: `Where to find`,
  textToAddGift: `Find a gift to add. Tap the three-dot icon at the upper right of your screen`,
  goToWebsite: `Go to website `,
  share: `Share`,
  textShare: `Find and tap Share...`,
  textShareAndAdd: `Find and tap the "Add" to RolBox button`,
  addingToRolBox: `Adding to RolBox`,
  areFriends: `You’re friends`,
  replyToRequest: `Reply to request`,
  decline: `Decline`,
  accept: `Accept`,
  requested: `Cancel request`,
  listFor: `This list is for`,
  chooseCover: `Choose cover`,
  address: `address`,
  addressGift: `Where would you like your gifts sent?`,
  privacyPublicType: `Public`,
  privacyFriendsType: `Friends only`,
  privacyPrivateType: `Private`,
  privacyPublic: `Everyone`,
  privacyFriends: `My friends`,
  privacyPrivate: `Only me`,
  whoCanSee: `Who can see the wishlist`,
  details: `Details`,
  textToDeleteGift: `Are you sure you want to delete this gift?`,
  textToDeleteList: `Are you sure you want to delete this wishlist?`,
  delete: `Delete`,
  website: `Website`,
  shippingAddress: `Shipping address`,
  helperAddressText: `(if you'd like to send the gift to the wishlist owner directly)`,
  haveNotGifted: `I've not gifted`,
  haveGifted: `I’ve gifted`,
  wontGift: `I won’t gift`,
  confirm: `Confirm`,
  countGift: `How mаny will you gift?`,
  textBuyHere: `You can buy it here`,
  textConnectGift: `This gift is on you!`,
  myFriends: `My friends`,
  allUsers: `All users`,
  unfriend: `Unfriend`,
  friendsRequests: `Friends requests`,
  invite: `Invite`,
  desired: `Desired`,
  purchased: `Purchased`,
  errorServer: `Server error`,
  tryAgainLater: `Try again later`,
  theSameEmail: `An account with the same email address already exists `,
  loginGoogle: `Please, sign in with Google`,
  more: `All users`,
  createInviteLink: `Invite friend`,
  wishlists: `Wishlists`,
  gifts: `Gifts`,
  textPrivacy2: `you agree to RolBox's Conditions of Use and Privacy Notice.`,
  signInDeeplink: `Please, sign in to see the item`,
  wishlistFor: `This wishlist is for`,
  willGift: `Purchased`,
  addGiftsHelper: `Add desired gifts to the wishlist with press "+"`,
  textCreateFirstWishlist2: `Create your first wishlist with press "+"`,
  deleteGift: `Delete gift`,
  deleteList: `Delete wishlist`,
  textNumbersGift: `How many will you give as a gift?`,
  logOutTitle: `Log out`,
  updateAppText1: `Update your app`,
  updateAppText2: `to receive the best possible experience, speed and performance!`,
  update: `Update`,
  updateLater: `Update later`,
  updateNow: `Update now`,
  giftOne: `Gift`,
  addAddress: `Add address`,
  addressLine1: `Street address`,
  addressLine2: `Street address 2`,
  stateRegionProvince: `State/Province`,
  zip: `ZIP code`,
  changeAddress: `Change address`,
  create: `or create`,
  willGiftIt: `I'll gift it`,
  errorRequired: `This field is required`,
  errorNumber: `Must be number`,
  signIn: `Sign in`,
  errorMoreThanZero: `Must be more than 0`,
  detailWishlist: `Details about wishlist`,
  kg: `kg`,
  lb: `lb`,
  adMob1: `You can change your choice anytime for RolBox in the app settings. Learn how our partners collect and use data:`,
  adMob2: `How RolBox uses your data`,
  back: `Back`,
  adMob3: `We care about your privacy and data security. We keep this app free by showing ads.`,
  adMob4: ` Can we continue to use your data to tailor ads for you?`,
  adMob5: ` You can change your choice anytime for RolBox in the app settings. Our partners will collect data and use a
            unique identifier on your device to show you ads.`,
  adMob6: `Learn how RolBox and our %{providers} partners collect and use data`,
  adMob7: `Yes, continue to see relevant ads`,
  adMob8: ` No, see ads that are less relevant`,
  ext1: `Adding to RolBox`,
  ext2: `There is some problem`,
  ext3: `To use it, you should be auth`,
  ext4: `The gift have been successfully added`,
  errorWebsite: `Wrong url address`,
  shareWishlist: `Wishlist %{wishlist} of %{owner}`,
  shareGift: `Gift %{gift} of %{owner}`,
  modalAccessWishlistText1: `Private wishlist`,
  modalAccessWishlistText2: `This wishlist is available only for owner`,
  modalAccessWishlistText3: `Wishlist for friends`,
  modalAccessWishlistText4: `To see this wishlist you should be friends`,
  modalWebsiteText1: `Find a gift to add`,
  modalWebsiteText2: `Tap a Share button`,
  modalWebsiteText3: `Tap Rolbox to add the gift`,
  privacyPolicy: `Privacy Policy`,
  hideBirthday: `Hide birthday`,
  showBirthday: `Show birthday`,
  clear: `Clear`,
  allEventsType: `All events`,
  invitedEventsType: `Invited`,
  mineEventsType: `Mine`,
  birthdaysEventType: `Birthdays`,
  titleEvent: `Your Events`,
  addWishlistLabel: `Add wishlist`,
  emptyEventsBlock: `There are no events today`,
  titleMessenger: `Messenger`,
  titleTime: `Time`,
  addEvent: `Add event`,
  createEvent: `Create event`,
  titleCalendar: `Calendar`,
  btnMessage: `Message`,
  eventName: `Event name`,
  guests: `Guests`,
  date: `Date`,
  placeholderWishlist: `Choose or create`,
  editEvent: `Edit Event`,
  createSecretChat: `Create a secret chat`,
  createSecretChat2: `Create this chat so the attendees can discuss a surpise for the organizer`,
  clock12: `12-hour clock`,
  clock24: `24-hour clock`,
  shareInvitaion: `Invite to RolBox`,
  shareEvent: `Share with event`,
  answerYes: `Yes`,
  answerNo: `No`,
  answerMaybe: `Maybe`,
  wishlistForEvent: `Wishlist for event`,
  unreadMessage: `Unread messages`,
  localTypeChat: `One-to-one`,
  groupTypeChat: `Group`,
  secretTypeChat: `Secret`,
  noWishlist: `not specified`,
  dayBirthday: `Birthday`,
  infoChatOption1: `Members`,
  infoChatOption2: `Event info`,
  owner: `owner`,
  when: `When`,
  where: `Where`,
  createEventTitle: `Invitation`,
  createEventBody: `You invited to event %{event}`,
  addedGuests: `Added`,
  withoutWishlist: `Without Wishlist`,
  addGuests: `Add guests`,
  continue: `Continue`,
  enterYourName: `Enter your name`,
  myWishlist: `My wishlists`,
  pluralizationMember1: `members`,
  pluralizationMember2: `members`,
  pluralizationMember3: `members`,
  pluralizationMember4: `member`,
  pluralizationMemberDefault: `members`,
  errorFirstName: `Wrong first name`,
  errorLastName: `Wrong last name`,
  sendInvite: `Send invite`,
  privacySpecific: 'Specific people',
  privacySpecificType: 'Only chosen people',
};
export default en;
