const es = {
  login: `Inicia sesion con`,
  textPrivacy1: `Al iniciar sesion,`,
  wishlist: `Lista`,
  gift: `Regalo`,
  friends: `Amigos`,
  birthday: `Fecha de nacimiento`,
  location: `Localización`,
  hobbies: `Aficiones`,
  seeMore: `Ver mas`,
  addFriend: `Añadir amigo `,
  emptyWishlist: `Todavía no hay listas de deseos compartidas aquí`,
  friendsOnly: `Solo amigos`,
  public: `público `,
  follow: `Seguir `,
  unfollow: `Dejar de seguir`,
  gender: `Genero`,
  maritalStatus: `El estado civil`,
  weight: `Peso`,
  height: `Altura`,
  sizeClothes: `El tamaño `,
  size: `El tamaño `,
  shoeSize: `Número de calzado`,
  seeLess: `Ver menos`,
  editProfile: `Editar el perfil`,
  myWishlists: `Mis listas`,
  followed: `Seguido`,
  followedWishlists: `Mis listas seguidos `,
  textCreateFirstWishlist1: `¡Hola!`,
  textSubscribeToWishlist: `Suscríbete a las listas de deseos en los perfiles de tus amigos`,
  seeAll: `Ver todas`,
  itemsIWillGift: `Artículos que voy a regalar`,
  textChooseGifts: `Elige regalos en las listas de deseos de tus amigos y los verás aquí`,
  active: `Activo`,
  archived: `Archivo`,
  editPhoto: `Añadir/Editar Foto`,
  firstName: `Nombre`,
  lastName: `Apellido`,
  country: `El país `,
  state: `Estado`,
  city: `Ciudad`,
  save: `Guardar`,
  male: `Hombre`,
  female: `Mujer`,
  ratherNotSay: `Prefiero no decir`,
  singleFemale: `Solo`,
  singleMale: `Solo`,
  marriedFemale: `Casado`,
  marriedMale: `Casado`,
  hobbiesPlaceholder: `Footbal, Lego, Videojuegos`,
  apply: `Aplicar`,
  cm: `cm`,
  foot: `pies`,
  inch: `pulgadas`,
  logOut: `Salir`,
  textToLogout: `¿Seguro que quieres salir?`,
  cancel: `Cancelar`,
  myProfile: `Mi perfil`,
  addGift: `Añadir regalo `,
  addWishlist: `Añadir lista`,
  addFromWebsite: `Añadir desde página web`,
  addToWishlist: `Añadir a lista `,
  chooseList: `Elegir de las listas creadas`,
  name: `La denominación `,
  price: `El precio `,
  quantity: `La cantidad `,
  color: `Color`,
  note: `Nota`,
  whereToFind: `Dónde encontrar`,
  textToAddGift: `Encuentra un regalo para agregar. Pulsa el icono de tres puntos en la parte superior derecha de la pantalla`,
  goToWebsite: `Ir al sitio web`,
  share: `Compartir`,
  textShare: `Busca y pulsa Compartir `,
  textShareAndAdd: `Busca y pulsa el botón "Agregar" a RolBox`,
  addingToRolBox: `Agregando a Rolbox`,
  areFriends: `Sois amigos`,
  replyToRequest: `Respuesta a pedido `,
  decline: `Descenso`,
  accept: `Aceptar `,
  requested: `Cancelar petición`,
  listFor: `Esta lista es para`,
  chooseCover: `Elegir la cubierta`,
  address: `Una dirección`,
  addressGift: `¿Dónde quiere que le envíen sus regalos?`,
  privacyPublicType: `Público`,
  privacyFriendsType: `Sólo amigos`,
  privacyPrivateType: `Privado`,
  privacyPublic: `Todo`,
  privacyFriends: `Mis amigos`,
  privacyPrivate: `Solo yo`,
  whoCanSee: `Quién puede ver la lista de deseos`,
  details: `Detalles`,
  textToDeleteGift: `¿Seguro que quieres borrar esta regalo?`,
  textToDeleteList: `¿Seguro que quieres borrar esta lista de deseos?`,
  delete: `Borrar`,
  website: `Sitio Web`,
  shippingAddress: `Dirección de envío`,
  helperAddressText: `Si desea enviar el regalo por correo`,
  haveNotGifted: `No he regalado`,
  haveGifted: `Regalado`,
  wontGift: `No regaiaré `,
  confirm: `Confirmar`,
  countGift: `¿Cuánto va a dar?`,
  textBuyHere: `Lo puedes comprar aquí`,
  textConnectGift: `¡Este regalo está en ti!`,
  myFriends: `Mis amigos`,
  allUsers: `Todos`,
  unfriend: `Eleminar amigos`,
  friendsRequests: `Pedidos de amistad`,
  invite: `Invitar`,
  desired: `Deseadas`,
  purchased: `Regalado`,
  errorServer: `Error del Servidor`,
  tryAgainLater: `Inténtalo de nuevo más tarde.`,
  theSameEmail: `Un perfil con ese correo ya existe`,
  loginGoogle: `Por favor, inicie sesión a través de Google`,
  more: `Todos`,
  createInviteLink: `Invitar a amigo`,
  wishlists: `Listas`,
  gifts: `Regalos`,
  textPrivacy2: `usted acepta las Condiciones de Uso`,
  signInDeeplink: `Por favor, entra en la aplicación para ver los detalles`,
  wishlistFor: `Esta lista es para`,
  willGift: `Regalado`,
  addGiftsHelper: `Añadir el regalo deseado a la lista haciendo clic"+"`,
  textCreateFirstWishlist2: `Crea tu primera lista de deseos con pulsar "+"`,
  deleteGift: `Eliminar regalo`,
  deleteList: `Eliminar lista de deseos`,
  textNumbersGift: `¿Cuánto va a dar?`,
  logOutTitle: `Cerrar sesión`,
  updateAppText1: `Actualiza tu aplicación`,
  updateAppText2: `para utilizar las nuevas características`,
  update: `Actualizar`,
  updateLater: `Actualizar más tarde`,
  updateNow: `Actualizar ahora`,
  giftOne: `Regalo`,
  addAddress: `Añadir dirección`,
  addressLine1: `Dirección`,
  addressLine2: `Apartamento`,
  stateRegionProvince: `Región`,
  zip: `Código postal`,
  changeAddress: `Cambiar dirección`,
  create: `o crear`,
  willGiftIt: `Te daré`,
  errorRequired: `Campo obligatorio`,
  errorNumber: `Debe el número`,
  signIn: `Registrarse`,
  errorMoreThanZero: `Debe ser más de 0`,
  detailWishlist: `Detalles sobre la lista de deseos`,
  kg: `kg`,
  lb: `lb`,
  adMob1: `Puede cambiar su elección de Roblox en cualquier momento en la configuración del programa. Descubra cómo nuestros socios recogen y utilizar los datos:`,
  adMob2: `Cómo Roblox utiliza sus datos`,
  back: `Volver`,
  adMob3: `Nos preocupamos por su privacidad y seguridad de datos. Hacemos esta aplicación gratis mostrando anuncios`,
  adMob4: `¿Podemos seguir utilizando sus datos para adaptar sus anuncios?`,
  adMob5: `Puede cambiar su elección para Roblox en cualquier momento a los parámetros de la aplicación. Nuestros socios recopilarán datos y utilizar un identificador único del dispositivo de servirle anuncios.`,
  adMob6: `Descubra cómo RolBox y nuestros %{providers} socios recopilan y utilizan datos`,
  adMob7: `Sí, continúe viendo publicidad relevante`,
  adMob8: `No, vea los anuncios que son menos relevantes`,
  ext1: `Agregando a Roblox`,
  ext2: `Hay algun problema`,
  ext3: `Para usarlo, debes ser auth`,
  ext4: `El regalo ha sido agregado con éxito`,
  errorWebsite: `Dirección URL incorrecta`,
  shareWishlist: `Lista de deseos %{wishlist} de %{owner}`,
  shareGift: `Regalo %{gift} de %{owner}`,
  modalAccessWishlistText1: `Private wishlist`,
  modalAccessWishlistText2: `This wishlist is available only for owner`,
  modalAccessWishlistText3: `Wishlist for friends`,
  modalAccessWishlistText4: `To see this wishlist you should be friends`,
  modalWebsiteText1: `Encuentra un regalo para agregar`,
  modalWebsiteText2: `Busca y pulsa Compartir`,
  modalWebsiteText3: `Pulsa RolBox`,
  privacyPolicy: `Política de privacidad`,
  hideBirthday: `No mostrar fecha de nacimiento`,
  showBirthday: `Mostrar fecha de nacimiento`,
  clear: `Claro`,
  allEventsType: `Todos los eventos`,
  invitedEventsType: `Invitado`,
  mineEventsType: `Mía`,
  birthdaysEventType: `Cumpleaños`,
  titleEvent: `Tus Eventos`,
  addWishlistLabel: `Añadir lista`,
  emptyEventsBlock: `Hoy no hay eventos`,
  titleMessenger: `Messenger`,
  titleTime: `Tiempo`,
  addEvent: `Añadir evento`,
  createEvent: `Crear evento`,
  titleCalendar: `Calendario`,
  btnMessage: `Mensaje`,
  eventName: `Nombre del evento`,
  guests: `Huéspedes`,
  date: `Fecha`,
  placeholderWishlist: `Elige o crea`,
  editEvent: `Editar evento`,
  createSecretChat: `Crea un chat secreto`,
  createSecretChat2: `Crea este chat para que los asistentes puedan comentar una sorpresa para el organizador`,
  clock12: `12-hour clock`,
  clock24: `24-hour clock`,
  shareInvitaion: `Invitar a RolBox`,
  shareEvent: `Compartir con evento`,
  answerYes: `sí`,
  answerNo: `No`,
  answerMaybe: `Quizás`,
  wishlistForEvent: `Lista de deseos para el evento`,
  unreadMessage: `Mensajes no leídos`,
  localTypeChat: `Doce y cincuenta y nueve de la noche`,
  groupTypeChat: `Grupo`,
  secretTypeChat: `Secreto`,
  noWishlist: `no especificado`,
  dayBirthday: `Cumpleaños`,
  infoChatOption1: `Miembros`,
  infoChatOption2: `Información del evento`,
  owner: `dueño`,
  when: `Cuando`,
  where: `Dónde`,
  createEventTitle: `Invitación`,
  createEventBody: `Invitaste al evento% {event}`,
  addedGuests: `Added`,
  withoutWishlist: `Without Wishlist`,
  addGuests: `Add quests`,
  continue: `Continuar`,
  enterYourName: `Introduzca su nombre`,
  myWishlist: `Mi lista`,
  pluralizationMember1: `Participantes`,
  pluralizationMember2: `Participantes`,
  pluralizationMember3: `Participantes`,
  pluralizationMember4: `Partícipe`,
  pluralizationMemberDefault: `Participantes`,
  errorFirstName: `Nombre incorrecto`,
  errorLastName: `Apellido incorrecto`,
  sendInvite: `Enviar invitación`,
  privacySpecific: 'Specific people',
  privacySpecificType: 'Only chosen people',
};
export default es;
