const ru = {
  login: `Войти через`,
  textPrivacy1: `Продолжая,`,
  wishlist: `Список`,
  gift: `Подарок `,
  friends: `Друзья`,
  birthday: `Дата рождения`,
  location: `Местонахождение`,
  hobbies: `Увлечения`,
  seeMore: `Развернуть`,
  addFriend: `Добавить в друзья`,
  emptyWishlist: `Здесь пока нет открытых списков`,
  friendsOnly: `Только друзья`,
  public: `Общедоступный`,
  follow: `Подписаться`,
  unfollow: `Отписаться`,
  gender: `Пол`,
  maritalStatus: `Семейный статус`,
  weight: `Вес`,
  height: `Рост`,
  sizeClothes: `Размер одежды`,
  size: `Размер`,
  shoeSize: `Размер обуви`,
  seeLess: `Свернуть`,
  editProfile: `Редактировать профиль`,
  myWishlists: `Мои списки`,
  followed: `Списки других`,
  followedWishlists: `Списки за которыми слежу`,
  textCreateFirstWishlist1: `Привет!`,
  textSubscribeToWishlist: `Подпишись на списки желаний своих друзей в их профайлах`,
  seeAll: `Показать все`,
  itemsIWillGift: `То, что я дарю`,
  textChooseGifts: `Выбери подарки из списка друзей, которые будешь дарить, и они будут здесь`,
  active: `Актуальные`,
  archived: `Архив`,
  editPhoto: `Добавить / редактировать фото`,
  firstName: `Имя`,
  lastName: `Фамилия`,
  country: `Страна`,
  state: `Область`,
  city: `Город`,
  save: `Сохранить`,
  male: `Мужчина`,
  female: `Женщина`,
  ratherNotSay: `Не указывать`,
  singleFemale: `Не замужем`,
  singleMale: `Не женат`,
  marriedFemale: `Замужем`,
  marriedMale: `Женат`,
  hobbiesPlaceholder: `Футбол, лего, видео игры`,
  apply: `Применить`,
  cm: `см`,
  foot: `фут`,
  inch: `дюйм`,
  logOut: `Выйти`,
  textToLogout: `Вы действительно хотите выйти?`,
  cancel: `Отменить`,
  myProfile: `Мой профайл`,
  addGift: `Добавить подарок`,
  addWishlist: `Добавить список`,
  addFromWebsite: `Добавить с сайта`,
  addToWishlist: `Добавить в список`,
  chooseList: `Выбрать список`,
  name: `Название`,
  price: `Цена`,
  quantity: `Количество`,
  color: `Цвет`,
  note: `Примечание`,
  whereToFind: `Где найти`,
  textToAddGift: `Найдите подарок, который хотите добавить. Нажмите на значек с тремя точками в правом верхнем углу экрана.`,
  goToWebsite: `Перейти на веб-сайт`,
  share: `Поделиться`,
  textShare: `Найдите и нажмите Поделиться ...`,
  textShareAndAdd: `Найдите и нажмите кнопку "Добавить в Roblox"`,
  addingToRolBox: `Добавляется в Rolbox`,
  areFriends: `Ваш друг`,
  replyToRequest: `Ответить на запрос`,
  decline: `Отклонить`,
  accept: `Принять`,
  requested: `Отменить запрос`,
  listFor: `Этот список для`,
  chooseCover: `Выбрать обложку`,
  address: `адрес`,
  addressGift: `Куда бы вы хотели, чтобы вам отправили подарки?`,
  privacyPublicType: `Общедоступный`,
  privacyFriendsType: `Только друзья`,
  privacyPrivateType: `Частный`,
  privacyPublic: `Все`,
  privacyFriends: `Мои друзья`,
  privacyPrivate: `Только я`,
  whoCanSee: `Кто может видеть список `,
  details: `Детали`,
  textToDeleteGift: `Вы уверены, что хотите удалить этот подарок?`,
  textToDeleteList: `Вы уверены, что хотите удалить этот список?`,
  delete: `Удалить`,
  website: `Веб-сайт`,
  shippingAddress: `Адрес получателя`,
  helperAddressText: `если вы желаете отправить подарок почтой`,
  haveNotGifted: `Не подарил`,
  haveGifted: `Подарил`,
  wontGift: `Не дарю`,
  confirm: `Подтвердить`,
  countGift: `Сколько вы подарите?`,
  textBuyHere: `Вы можете купить это здесь`,
  textConnectGift: `Этот подарок за тобой`,
  myFriends: `Мои друзья`,
  allUsers: `Все пользователи`,
  unfriend: `Удалить из друзей`,
  friendsRequests: `Запросы друзей`,
  invite: `Пригласить`,
  desired: `Желаемое к-во`,
  purchased: `Подарено`,
  errorServer: `Ошибка сервера`,
  tryAgainLater: `Попробуйте позже`,
  theSameEmail: `Профайл с таким имейлом уже существует`,
  loginGoogle: `Пожалуйста, ввойдите через Google`,
  more: `Все пользователи`,
  createInviteLink: `Пригласить друга`,
  wishlists: `Списки`,
  gifts: `Подарки`,
  textPrivacy2: `Вы соглашаетесь с условиями пользователя`,
  signInDeeplink: `Пожалуйста, ввойдите в приложение, чтобы видеть детали`,
  wishlistFor: `Этот список для`,
  willGift: `Подарено`,
  addGiftsHelper: `Добавь желаемый подарок в список, нажав "+"`,
  textCreateFirstWishlist2: `Создай свой первый список желаний, нажав "+"`,
  deleteGift: `Удалить подарок`,
  deleteList: `Удалить список`,
  textNumbersGift: `Сколько вы подарите?`,
  logOutTitle: `Выйти`,
  updateAppText1: `Обновите приложение`,
  updateAppText2: `чтобы пользоваться самыми новыми функциями`,
  update: `Обновить`,
  updateLater: `Обновить позже`,
  updateNow: `Обновить сейчас`,
  giftOne: `Подарок`,
  addAddress: `Указать адрес`,
  addressLine1: `Улица, дом`,
  addressLine2: `Квартира`,
  stateRegionProvince: `Область, район`,
  zip: `Индекс`,
  changeAddress: `Изменить адрес`,
  create: `или создать`,
  willGiftIt: `Я подарю`,
  errorRequired: `Обязательное поле`,
  errorNumber: `Должно быть число`,
  signIn: `Ввойти`,
  errorMoreThanZero: `Должно быть больше 0`,
  detailWishlist: `Детали списка`,
  kg: `кг`,
  lb: `фунт`,
  adMob1: `Вы можете в любой момент изменить свой выбор для Roblox в настройках приложения. Узнайте, как наши партнеры собирают и используют данные:`,
  adMob2: `Как Roblox использует ваши данные`,
  back: `Вернуться`,
  adMob3: `Мы заботимся о вашей конфиденциальности и безопасности данных. Мы делаем это приложение бесплатным, показывая рекламу.`,
  adMob4: `Можем ли мы и дальше использовать ваши данные, чтобы адаптировать для вас рекламу?`,
  adMob5: `Вы можете в любой момент изменить свой выбор для Roblox в настройках приложения. Наши партнеры будут собирать данные и использовать уникальный идентификатор на вашем устройстве, чтобы показывать вам рекламу`,
  adMob6: `Узнайте, как Roblox и наши %{providers} партнеры собирают и используют данные.`,
  adMob7: `Да, продолжить просматривать актуальные рекламные объявления`,
  adMob8: `Нет, просматривать менее актуальные рекламные объявления`,
  ext1: `Добавляется в Rolbox`,
  ext2: `Ошибка`,
  ext3: `Чтобы пользоваться, вам нужно авторизоваться`,
  ext4: `Подарок успешно добавлен`,
  errorWebsite: `Неверный URL-адрес`,
  shareWishlist: `Список бажань %{wishlist} %{owner}`,
  shareGift: `Подарок %{gift} %{owner}`,
  modalAccessWishlistText1: `Private wishlist`,
  modalAccessWishlistText2: `This wishlist is available only for owner`,
  modalAccessWishlistText3: `Wishlist for friends`,
  modalAccessWishlistText4: `To see this wishlist you should be friends`,
  modalWebsiteText1: `Выберите подарок`,
  modalWebsiteText2: `Нажмите Поделиться`,
  modalWebsiteText3: `Выберите RolBox`,
  privacyPolicy: `Политика конфиденциальности`,
  hideBirthday: `Не показывать дату рождения`,
  showBirthday: `Показывать дату рождения`,
  clear: `Очистить`,
  allEventsType: `Все события`,
  invitedEventsType: `Приглашено`,
  mineEventsType: `Мои`,
  birthdaysEventType: `Дни рождения`,
  titleEvent: `Твои события`,
  addWishlistLabel: `Добавить список`,
  emptyEventsBlock: `На выбранный день события отсутсвуют`,
  titleMessenger: `Messenger`,
  titleTime: `Время`,
  addEvent: `Добавить событие`,
  createEvent: `Создать событие`,
  titleCalendar: `Календарь`,
  btnMessage: `Сообщение`,
  eventName: `Название события`,
  guests: `Гостей`,
  date: `Дата`,
  placeholderWishlist: `Выбери или создай`,
  editEvent: `Редактировать событие`,
  createSecretChat: `Создать секретный чат`,
  createSecretChat2: `Создать чат, чтобы гости могли организовать сюрприз`,
  clock12: `12-hour clock`,
  clock24: `24-hour clock`,
  shareInvitaion: `Приглашение в RolBox`,
  shareEvent: `Поделиться событием`,
  answerYes: `Да`,
  answerNo: `Нет`,
  answerMaybe: `Возможно`,
  wishlistForEvent: `Список подарков для события`,
  unreadMessage: `Непрочитанные`,
  localTypeChat: `Личные`,
  groupTypeChat: `Груповые`,
  secretTypeChat: `Секретные`,
  noWishlist: `не указан`,
  dayBirthday: `День рождения`,
  infoChatOption1: `Учасники`,
  infoChatOption2: `Описание`,
  owner: `Организатор`,
  when: `Когда?`,
  where: `Где?`,
  createEventTitle: `Приглашение`,
  createEventBody: `Вам отправлено пришлашение на %{event}`,
  addedGuests: `Added`,
  withoutWishlist: `Without Wishlist`,
  addGuests: `Add quests`,
  continue: `Продолжать`,
  enterYourName: `Введите Ваше имя`,
  myWishlist: `Мой список`,
  pluralizationMember1: `Участник`,
  pluralizationMember2: `участника`,
  pluralizationMember3: `Участников`,
  pluralizationMember4: `Участник`,
  pluralizationMemberDefault: `Участник(ов)`,
  errorFirstName: `Неправильное имя`,
  errorLastName: `Неправильная фамилия`,
  sendInvite: `Отправить приглашение`,
  privacySpecific: 'Specific people',
  privacySpecificType: 'Only chosen people',
};
export default ru;
