const uk = {
  login: `Увійти через`,
  textPrivacy1: `Продовжуючи,`,
  wishlist: `Список`,
  gift: `Подарунок`,
  friends: `Друзі`,
  birthday: `Дата народження`,
  location: `Місцезнаходження`,
  hobbies: `Захоплення`,
  seeMore: `Розгорнути`,
  addFriend: `Додати друга`,
  emptyWishlist: `Тут ще немає відкритих списків`,
  friendsOnly: `Лише друзі`,
  public: `Загальнодоступний`,
  follow: `Стежити`,
  unfollow: `Не стежити`,
  gender: `Стать`,
  maritalStatus: `Сімейний стан`,
  weight: `Вага`,
  height: `Зріст`,
  sizeClothes: `Розмір одягу`,
  size: `Розмір`,
  shoeSize: `Розмір взуття`,
  seeLess: `Згорнути`,
  editProfile: `Редагувати профіль`,
  myWishlists: `Мої списки`,
  followed: `Списки інших`,
  followedWishlists: `Списки які відстежую`,
  textCreateFirstWishlist1: `Привіт!`,
  textSubscribeToWishlist: `Підпишись на списки бажань своїх друзів у їх профілях`,
  seeAll: `Показати все`,
  itemsIWillGift: `Те, що я дарую`,
  textChooseGifts: `Обери подарунки зі списків друзів, які даруватимеш і вони будуть тут`,
  active: `Актуальні`,
  archived: `Архів`,
  editPhoto: `Додати / редагувати фото`,
  firstName: `Ім'я`,
  lastName: `Прізвище`,
  country: `Країна`,
  state: `Область`,
  city: `Місто`,
  save: `Зберегти`,
  male: `Чоловік`,
  female: `Жінка`,
  ratherNotSay: `Не вказувати`,
  singleFemale: `Незаміжня`,
  singleMale: `Неодружений`,
  marriedFemale: `Заміжня`,
  marriedMale: `Одружений`,
  hobbiesPlaceholder: `Футбол, лего, відео ігри`,
  apply: `Застосувати`,
  cm: `см`,
  foot: `фут`,
  inch: `дюйм`,
  logOut: `Вийти`,
  textToLogout: `Ви впевнені, що хочете вийти?`,
  cancel: `Скасувати`,
  myProfile: `Мій профіль`,
  addGift: `Додати подарунок`,
  addWishlist: `Додати список `,
  addFromWebsite: `Додати з веб-сайту`,
  addToWishlist: `Додати до списку`,
  chooseList: `Обрати список`,
  name: `Назва`,
  price: `Ціна`,
  quantity: `Кількість`,
  color: `Колір`,
  note: `Примітка`,
  whereToFind: `Де знайти`,
  textToAddGift: `Знайдіть подарунок, який потрібно додати. Натисніть на значок з трьома крапками у верхньому правому куті екрана`,
  goToWebsite: `Перейти на веб-сайт`,
  share: `Поширити`,
  textShare: `Знайдіть і натисніть Поділитися ...`,
  textShareAndAdd: `Знайдіть і натисніть "Додати до Roblox"`,
  addingToRolBox: `Додається в Rolbox`,
  areFriends: `Ваш друг`,
  replyToRequest: `Відповісти на запит`,
  decline: `Відхилити`,
  accept: `Додати`,
  requested: `Скасувати запит`,
  listFor: `Цей список для`,
  chooseCover: `Обрати обкладинку`,
  address: `адреса`,
  addressGift: `Куди ви хочете, щоб вам відправили подарунки?`,
  privacyPublicType: `Загальнодоступний`,
  privacyFriendsType: `Лише друзі`,
  privacyPrivateType: `Приватний`,
  privacyPublic: `Всі`,
  privacyFriends: `Мої друзі`,
  privacyPrivate: `Тільки я`,
  whoCanSee: `Хто може бачити список `,
  details: `Деталі`,
  textToDeleteGift: `Ви впевнені, що хочете видалити цей подарунок?`,
  textToDeleteList: `Ви впевнені, що хочете видалити цей список?`,
  delete: `Видалити`,
  website: `Веб-сайт`,
  shippingAddress: `Адреса отримувача`,
  helperAddressText: `якщо ви бажаєте відправити подарунок поштою`,
  haveNotGifted: `Не подарував`,
  haveGifted: `Подарував`,
  wontGift: `Не даруватиму`,
  confirm: `Підтвердити`,
  countGift: `Скільки ви подаруєте?`,
  textBuyHere: `Ви можете придбати його тут`,
  textConnectGift: `Цей подарунок за тобою`,
  myFriends: `Мої друзі`,
  allUsers: `Всі користувачі`,
  unfriend: `Видалити з друзів`,
  friendsRequests: `Запити друзів`,
  invite: `Запросити`,
  desired: `Бажана к-сть`,
  purchased: `Подаровано`,
  errorServer: `Помилка сервера`,
  tryAgainLater: `Спробуйте пізніше`,
  theSameEmail: `Профайл з таким імейлом вже існує  `,
  loginGoogle: `Будь ласка, увійдіть через Google`,
  more: `Всі користувачі`,
  createInviteLink: `Запросити друга`,
  wishlists: `Cписки`,
  gifts: `Подарунки`,
  textPrivacy2: `Ви приймаєте умови угоди користувача`,
  signInDeeplink: `Будь ласка, увійдіть в додаток, щоб бачити деталі`,
  wishlistFor: `Цей список для`,
  willGift: `Подаровано`,
  addGiftsHelper: `Додай бажаний подарунок в список, натиснувши "+"`,
  textCreateFirstWishlist2: `Створи свій перший список бажань, натиснувши "+"`,
  deleteGift: `Видалити подарунок`,
  deleteList: `Видалити список`,
  textNumbersGift: `Скільки ви подаруєте?`,
  logOutTitle: `Вийти`,
  updateAppText1: `Оновіть додаток`,
  updateAppText2: `щоб користуватись найновішими функціями`,
  update: `Оновити`,
  updateLater: `Оновити пізніше`,
  updateNow: `Оновити зараз`,
  giftOne: `Подарунок`,
  addAddress: `Вказати адресу`,
  addressLine1: `Вулиця, будинок`,
  addressLine2: `Квартира`,
  stateRegionProvince: `Область, район`,
  zip: `Індекс`,
  changeAddress: `Змінити адресу`,
  create: `або створити`,
  willGiftIt: `Я подарую`,
  errorRequired: `Обов'язкове поле`,
  errorNumber: `Повинно бути число`,
  signIn: `Увійти`,
  errorMoreThanZero: `Повинно бути більше 0`,
  detailWishlist: `Деталі списку`,
  kg: `кг`,
  lb: `фунт`,
  adMob1: `Ви можете будь-коли змінити свій вибір для Roblox у налаштуваннях додатку. Дізнайтеся, як наші партнери збирають та використовують дані:`,
  adMob2: `Як Roblox використовує ваші дані`,
  back: `Повернутися`,
  adMob3: `Ми дбаємо про вашу конфіденційність та безпеку даних. Ми робимо цей додаток безкоштовним, показуючи рекламу.`,
  adMob4: `Чи можемо ми продовжувати використовувати ваші дані, щоб адаптувати для вас рекламу?`,
  adMob5: `Ви можете будь-коли змінити свій вибір для Roblox у налаштуваннях додатку. Наші партнери збиратимуть дані та використовуватимуть унікальний ідентифікатор на вашому пристрої, щоб показувати вам рекламу`,
  adMob6: `Дізнайтеся, як Roblox та наші %{providers} партнери збирають та використовують дані`,
  adMob7: `Так, продовжити переглядати актуальні рекламні оголошення`,
  adMob8: `Ні, переглядати менш актуальні рекламні оголошення`,
  ext1: `Додається в RolBox`,
  ext2: `Помилка `,
  ext3: `Щоб користовуватися, вам потрібно авторизуватися`,
  ext4: `Подарунок успішно додано`,
  errorWebsite: `Неправильна URL-адреса`,
  shareWishlist: `Список желаний %{wishlist} %{owner}`,
  shareGift: `Подарунок %{gift} %{owner}`,
  modalAccessWishlistText1: `Private wishlist`,
  modalAccessWishlistText2: `This wishlist is available only for owner`,
  modalAccessWishlistText3: `Wishlist for friends`,
  modalAccessWishlistText4: `To see this wishlist you should be friends`,
  modalWebsiteText1: `Оберіть подарунок`,
  modalWebsiteText2: `Натисніть Поділитися`,
  modalWebsiteText3: `Оберіть RolBox`,
  privacyPolicy: `Політика конфіденційності`,
  hideBirthday: `Не показувати дату народження`,
  showBirthday: `Показувати дату народження`,
  clear: `Очистити`,
  allEventsType: `Всі події`,
  invitedEventsType: `Запрошено`,
  mineEventsType: `Мої`,
  birthdaysEventType: `Дні народження`,
  titleEvent: `Твої події`,
  addWishlistLabel: `Додати список `,
  emptyEventsBlock: `На обраний день події відсутні`,
  titleMessenger: `Messenger`,
  titleTime: `Час`,
  addEvent: `Додати подію `,
  createEvent: `Створити подію`,
  titleCalendar: `Календар`,
  btnMessage: `Повідомлення`,
  eventName: `Назва події`,
  guests: `Гостей`,
  date: `Дата`,
  placeholderWishlist: `Обери обо створи`,
  editEvent: `Редагувати подію`,
  createSecretChat: `Створити таємний чат`,
  createSecretChat2: `Створи чат, щоб гості могли організувати сюрприз для тебе`,
  clock12: `12-hour clock`,
  clock24: `24-hour clock`,
  shareInvitaion: `Запрошення у RolBox`,
  shareEvent: `Поділись подією`,
  answerYes: `Так`,
  answerNo: `Ні`,
  answerMaybe: `Можливо`,
  wishlistForEvent: `Список подарунків для події`,
  unreadMessage: `Непрочитані`,
  localTypeChat: `Особисті`,
  groupTypeChat: `Групи`,
  secretTypeChat: `Таємний`,
  noWishlist: `не обрано`,
  dayBirthday: `День народження`,
  infoChatOption1: `Учасники`,
  infoChatOption2: `Опис`,
  owner: `Організатор`,
  when: `Коли?`,
  where: `Де?`,
  createEventTitle: `Запрошення`,
  createEventBody: `Вас запрошено на подію %{event}`,
  addedGuests: `Added`,
  withoutWishlist: `Without Wishlist`,
  addGuests: `Add quests`,
  continue: `Продовжити`,
  enterYourName: `Введіть Ваше ім'я`,
  myWishlist: `Мій список`,
  pluralizationMember1: `Учасник`,
  pluralizationMember2: `учасника`,
  pluralizationMember3: `Учасників`,
  pluralizationMember4: `Учасник`,
  pluralizationMemberDefault: `members`,
  errorFirstName: `Неправильне ім’я`,
  errorLastName: `Неправильне прізвище`,
  sendInvite: `Надіслати запрошення`,
  privacySpecific: 'Specific people',
  privacySpecificType: 'Only chosen people',
};
export type ITranslate = keyof typeof uk;

export default uk;
