<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgr-DO-kYf">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-kT-yWA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="secondary"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-nf-W6j">
                                <rect key="frame" x="186" y="496" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-aH-sCU">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="reverseText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="j1y-V4-xli" eventType="touchUpInside" id="Cql-hg-fxg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-Fi-fqu">
                                <rect key="frame" x="20" y="64" width="374" height="224"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Txc-Fi-fqu" firstAttribute="height" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.25" id="58D-C4-vIF"/>
                            <constraint firstItem="OAe-nf-W6j" firstAttribute="top" secondItem="ehz-kT-yWA" secondAttribute="bottom" constant="29.5" id="5CT-nA-5Ff"/>
                            <constraint firstItem="OAe-nf-W6j" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="6Db-hz-7yD"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="Ixz-aH-sCU" secondAttribute="trailing" constant="20" id="9AE-Tv-giX"/>
                            <constraint firstItem="Txc-Fi-fqu" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="20" id="UMv-az-uhf"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="Txc-Fi-fqu" secondAttribute="trailing" constant="20" id="V5T-Ue-kyH"/>
                            <constraint firstItem="Txc-Fi-fqu" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="XhN-Om-dCf"/>
                            <constraint firstItem="Ixz-aH-sCU" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="Y1S-Ee-Umj"/>
                            <constraint firstItem="ehz-kT-yWA" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="dBl-44-tFV"/>
                            <constraint firstItem="ehz-kT-yWA" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="jpm-y8-7Oz"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="Ixz-aH-sCU" secondAttribute="bottom" constant="20" id="pQx-Gl-Xq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYW-E4-k9b"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ehz-kT-yWA" id="4UC-JH-IG0"/>
                        <outlet property="cancelButton" destination="Ixz-aH-sCU" id="8Yr-pI-gmi"/>
                        <outlet property="statusLabel" destination="OAe-nf-W6j" id="9ue-wE-unF"/>
                        <segue destination="hku-uy-9aq" kind="show" identifier="addGiftSegue" id="Nc3-dj-6ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="69.642857142857139"/>
        </scene>
        <!--Add Gift View Controller-->
        <scene sceneID="s9T-J3-imf">
            <objects>
                <viewController storyboardIdentifier="addGift" id="hku-uy-9aq" customClass="AddGiftViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="F7W-Xe-gZL" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="zok-Ls-3Ya">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-Tv-Niv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-WY-t52">
                                                <rect key="frame" x="20" y="20" width="374" height="856"/>
                                                <color key="backgroundColor" name="background"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0qI-WY-t52" secondAttribute="trailing" constant="20" id="Bv7-wE-UJU"/>
                                            <constraint firstAttribute="bottom" secondItem="0qI-WY-t52" secondAttribute="bottom" constant="20" id="OvK-xV-knN"/>
                                            <constraint firstItem="0qI-WY-t52" firstAttribute="leading" secondItem="CSd-Tv-Niv" secondAttribute="leading" constant="20" id="TxA-Be-Mde"/>
                                            <constraint firstItem="0qI-WY-t52" firstAttribute="top" secondItem="CSd-Tv-Niv" secondAttribute="top" constant="20" id="uII-Mc-ctP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="CSd-Tv-Niv" firstAttribute="width" secondItem="zok-Ls-3Ya" secondAttribute="width" id="2EN-cn-faI"/>
                                    <constraint firstAttribute="trailing" secondItem="CSd-Tv-Niv" secondAttribute="trailing" id="3kc-ke-z4b"/>
                                    <constraint firstItem="CSd-Tv-Niv" firstAttribute="top" secondItem="zok-Ls-3Ya" secondAttribute="top" id="5J7-gD-gXm"/>
                                    <constraint firstItem="CSd-Tv-Niv" firstAttribute="leading" secondItem="zok-Ls-3Ya" secondAttribute="leading" id="5KS-8H-Mv6"/>
                                    <constraint firstAttribute="bottom" secondItem="CSd-Tv-Niv" secondAttribute="bottom" id="m3D-TS-fn7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIB-uz-B9R"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="zok-Ls-3Ya" firstAttribute="trailing" secondItem="HIB-uz-B9R" secondAttribute="trailing" id="aO2-vD-kWw"/>
                            <constraint firstItem="zok-Ls-3Ya" firstAttribute="bottom" secondItem="HIB-uz-B9R" secondAttribute="bottom" id="nAp-DH-n3W"/>
                            <constraint firstItem="zok-Ls-3Ya" firstAttribute="leading" secondItem="HIB-uz-B9R" secondAttribute="leading" id="qjE-DZ-snj"/>
                            <constraint firstItem="zok-Ls-3Ya" firstAttribute="top" secondItem="HIB-uz-B9R" secondAttribute="top" id="t9s-do-vl5"/>
                            <constraint firstItem="CSd-Tv-Niv" firstAttribute="height" secondItem="F7W-Xe-gZL" secondAttribute="height" priority="250" id="zjD-lq-w9s"/>
                            <constraint firstItem="zok-Ls-3Ya" firstAttribute="width" secondItem="F7W-Xe-gZL" secondAttribute="width" id="zza-Ck-P86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knq-uB-LMC"/>
                    <connections>
                        <outlet property="scrollView" destination="zok-Ls-3Ya" id="fe4-TY-2Jn"/>
                        <outlet property="stackView" destination="0qI-WY-t52" id="hbq-lR-lem"/>
                        <segue destination="lIK-J5-ucz" kind="unwind" identifier="mainScreen" unwindAction="unwind:" id="Idb-Pb-4h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-zh-gt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lIK-J5-ucz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="75"/>
        </scene>
        <!--Add Wishlist View Controller-->
        <scene sceneID="Cnm-Dm-ORS">
            <objects>
                <viewController id="AB8-MC-2Jv" customClass="AddWishlistViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hld-8d-98m" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Now-JT-cnC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b78-77-cFw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-BY-miO">
                                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                                <color key="backgroundColor" name="background"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ku-BY-miO" secondAttribute="trailing" constant="20" id="63M-Im-Bzi"/>
                                            <constraint firstAttribute="bottom" secondItem="2ku-BY-miO" secondAttribute="bottom" constant="20" id="Zjk-RW-Xc8"/>
                                            <constraint firstItem="2ku-BY-miO" firstAttribute="leading" secondItem="b78-77-cFw" secondAttribute="leading" constant="20" id="g2K-w0-bTD"/>
                                            <constraint firstItem="2ku-BY-miO" firstAttribute="top" secondItem="b78-77-cFw" secondAttribute="top" constant="20" id="lsu-ch-jAp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="b78-77-cFw" firstAttribute="width" secondItem="Now-JT-cnC" secondAttribute="width" id="Hlh-Vy-rOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="b78-77-cFw" secondAttribute="bottom" id="Ysl-od-IMz"/>
                                    <constraint firstAttribute="trailing" secondItem="b78-77-cFw" secondAttribute="trailing" id="fnX-Ch-sXt"/>
                                    <constraint firstItem="b78-77-cFw" firstAttribute="top" secondItem="Now-JT-cnC" secondAttribute="top" id="kEf-uy-2Y0"/>
                                    <constraint firstItem="b78-77-cFw" firstAttribute="leading" secondItem="Now-JT-cnC" secondAttribute="leading" id="qLd-z7-Qbm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kI-Uv-ZLm"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="5kI-Uv-ZLm" firstAttribute="trailing" secondItem="Now-JT-cnC" secondAttribute="trailing" id="aFz-EQ-NjJ"/>
                            <constraint firstItem="Now-JT-cnC" firstAttribute="width" secondItem="Hld-8d-98m" secondAttribute="width" id="b9y-yD-96I"/>
                            <constraint firstItem="Now-JT-cnC" firstAttribute="leading" secondItem="5kI-Uv-ZLm" secondAttribute="leading" id="ifn-ed-bak"/>
                            <constraint firstItem="5kI-Uv-ZLm" firstAttribute="bottom" secondItem="Now-JT-cnC" secondAttribute="bottom" id="kUY-8s-o8i"/>
                            <constraint firstItem="b78-77-cFw" firstAttribute="height" secondItem="Hld-8d-98m" secondAttribute="height" priority="250" id="mXV-B4-J95"/>
                            <constraint firstItem="Now-JT-cnC" firstAttribute="top" secondItem="5kI-Uv-ZLm" secondAttribute="top" id="ym3-gU-l6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipS-yj-XKZ"/>
                    <connections>
                        <outlet property="scrollView" destination="Now-JT-cnC" id="Xdw-dH-OOI"/>
                        <outlet property="stackView" destination="2ku-BY-miO" id="b9h-Cf-aun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF5-9I-iCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="61"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="urA-Te-v2L">
            <objects>
                <viewController storyboardIdentifier="wishlistPoper" id="yIr-6S-OuG" customClass="WishlistViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm0-cq-7aX" userLabel="SuperVIew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-KQ-9qw" userLabel="ViewAddWishlist">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-51-Alb">
                                        <rect key="frame" x="20" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QZK-U1-iMt"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="AB8-MC-2Jv" kind="show" identifier="addWishlist" id="zRd-Dm-CHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fKh-51-Alb" secondAttribute="bottom" constant="10" id="3SW-cd-OqJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKh-51-Alb" secondAttribute="trailing" constant="20" id="D8d-7D-xaM"/>
                                    <constraint firstItem="fKh-51-Alb" firstAttribute="top" secondItem="l6Q-KQ-9qw" secondAttribute="top" constant="10" id="RKD-fT-a3n"/>
                                    <constraint firstItem="fKh-51-Alb" firstAttribute="leading" secondItem="l6Q-KQ-9qw" secondAttribute="leading" constant="20" id="hU2-Ny-MtJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-PT-Ada">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-Nk-Rob">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-Y4-uBd" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csW-uA-qra">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="748"/>
                                                        <color key="backgroundColor" name="background"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="csW-uA-qra" firstAttribute="top" secondItem="jh7-Y4-uBd" secondAttribute="top" constant="10" id="2fs-Wh-SQ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="csW-uA-qra" secondAttribute="trailing" id="AoX-ly-GM2"/>
                                                    <constraint firstItem="csW-uA-qra" firstAttribute="leading" secondItem="jh7-Y4-uBd" secondAttribute="leading" id="XTA-I3-YfF"/>
                                                    <constraint firstAttribute="bottom" secondItem="csW-uA-qra" secondAttribute="bottom" constant="10" id="n59-bQ-cgp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jh7-Y4-uBd" secondAttribute="trailing" id="bLp-Z9-jv7"/>
                                            <constraint firstAttribute="bottom" secondItem="jh7-Y4-uBd" secondAttribute="bottom" id="hwd-7r-Nro"/>
                                            <constraint firstItem="jh7-Y4-uBd" firstAttribute="width" secondItem="NQs-Nk-Rob" secondAttribute="width" id="qBy-vN-0TP"/>
                                            <constraint firstItem="jh7-Y4-uBd" firstAttribute="top" secondItem="NQs-Nk-Rob" secondAttribute="top" id="wtg-4u-z80"/>
                                            <constraint firstItem="jh7-Y4-uBd" firstAttribute="leading" secondItem="NQs-Nk-Rob" secondAttribute="leading" id="yfJ-eR-M6z"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NQs-Nk-Rob" secondAttribute="bottom" id="6R5-Cy-8Kk"/>
                                    <constraint firstItem="jh7-Y4-uBd" firstAttribute="height" secondItem="ICt-PT-Ada" secondAttribute="height" priority="250" id="9wT-SH-XPX"/>
                                    <constraint firstItem="NQs-Nk-Rob" firstAttribute="leading" secondItem="ICt-PT-Ada" secondAttribute="leading" id="EnQ-W8-4uG"/>
                                    <constraint firstItem="NQs-Nk-Rob" firstAttribute="top" secondItem="ICt-PT-Ada" secondAttribute="top" id="Weh-xx-4Gl"/>
                                    <constraint firstAttribute="trailing" secondItem="NQs-Nk-Rob" secondAttribute="trailing" id="r5z-nW-Lcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hn5-II-ORj"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="ICt-PT-Ada" firstAttribute="leading" secondItem="Hn5-II-ORj" secondAttribute="leading" id="0U1-ph-7aG"/>
                            <constraint firstItem="l6Q-KQ-9qw" firstAttribute="top" secondItem="ICt-PT-Ada" secondAttribute="bottom" id="16z-hI-I8l"/>
                            <constraint firstItem="Hn5-II-ORj" firstAttribute="trailing" secondItem="ICt-PT-Ada" secondAttribute="trailing" id="Jbn-lp-jO2"/>
                            <constraint firstItem="Hn5-II-ORj" firstAttribute="trailing" secondItem="l6Q-KQ-9qw" secondAttribute="trailing" id="Zdq-wZ-cyp"/>
                            <constraint firstItem="l6Q-KQ-9qw" firstAttribute="leading" secondItem="Hn5-II-ORj" secondAttribute="leading" id="fbz-8x-HWH"/>
                            <constraint firstItem="Hn5-II-ORj" firstAttribute="bottom" secondItem="l6Q-KQ-9qw" secondAttribute="bottom" id="hPO-Cf-c6C"/>
                            <constraint firstItem="ICt-PT-Ada" firstAttribute="top" secondItem="Hn5-II-ORj" secondAttribute="top" id="lb6-cm-4ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWishlistButton" destination="fKh-51-Alb" id="ghq-L5-Ef3"/>
                        <outlet property="stackVIew" destination="csW-uA-qra" id="7rq-Fe-55A"/>
                        <outlet property="viewAddWishlist" destination="l6Q-KQ-9qw" id="rjr-5Y-kZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-wa-R7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="70"/>
        </scene>
        <!--Currency Dropdown View Controller-->
        <scene sceneID="hy9-n4-yZ4">
            <objects>
                <viewController storyboardIdentifier="currencyPopover" id="QUX-cc-gK8" customClass="CurrencyDropdownViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODQ-P0-ZLN" userLabel="SuperVIew">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-oB-Ac8">
                                <rect key="frame" x="0.0" y="44" width="200" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-Hf-dEi" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-eU-Wk9">
                                                <rect key="frame" x="0.0" y="10" width="200" height="230"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="XOd-eU-Wk9" firstAttribute="leading" secondItem="bgh-Hf-dEi" secondAttribute="leading" id="6Iv-rZ-YAP"/>
                                            <constraint firstAttribute="bottom" secondItem="XOd-eU-Wk9" secondAttribute="bottom" constant="10" id="6nu-KU-pIt"/>
                                            <constraint firstAttribute="trailing" secondItem="XOd-eU-Wk9" secondAttribute="trailing" id="EkG-jT-EUv"/>
                                            <constraint firstItem="XOd-eU-Wk9" firstAttribute="top" secondItem="bgh-Hf-dEi" secondAttribute="top" constant="10" id="fGz-cn-kpd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bgh-Hf-dEi" firstAttribute="top" secondItem="Twp-oB-Ac8" secondAttribute="top" id="BTX-im-IpX"/>
                                    <constraint firstItem="bgh-Hf-dEi" firstAttribute="leading" secondItem="Twp-oB-Ac8" secondAttribute="leading" id="BgE-dP-A11"/>
                                    <constraint firstAttribute="trailing" secondItem="bgh-Hf-dEi" secondAttribute="trailing" id="JE6-kO-htP"/>
                                    <constraint firstAttribute="bottom" secondItem="bgh-Hf-dEi" secondAttribute="bottom" id="QJr-CO-uPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFR-40-58D"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Twp-oB-Ac8" firstAttribute="leading" secondItem="UFR-40-58D" secondAttribute="leading" id="4wD-SQ-TrY"/>
                            <constraint firstItem="Twp-oB-Ac8" firstAttribute="top" secondItem="UFR-40-58D" secondAttribute="top" id="9yJ-sW-Ndv"/>
                            <constraint firstItem="UFR-40-58D" firstAttribute="trailing" secondItem="Twp-oB-Ac8" secondAttribute="trailing" id="cOT-71-IBK"/>
                            <constraint firstItem="bgh-Hf-dEi" firstAttribute="height" secondItem="ODQ-P0-ZLN" secondAttribute="height" priority="250" id="eFo-OO-ivd"/>
                            <constraint firstItem="UFR-40-58D" firstAttribute="bottom" secondItem="Twp-oB-Ac8" secondAttribute="bottom" id="h1X-cE-6b0"/>
                            <constraint firstItem="bgh-Hf-dEi" firstAttribute="width" secondItem="ODQ-P0-ZLN" secondAttribute="width" id="tCp-cC-RSz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="200" height="250"/>
                    <connections>
                        <outlet property="stackView" destination="XOd-eU-Wk9" id="zJ9-aB-09f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPH-dl-x95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMh-xC-v2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xgr-DO-kYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oR-Ih-Ruh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="luf-Ya-oib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXm-3e-wjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="239" height="239"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16470588235294117" green="0.40784313725490196" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reverseText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.98000001907348633" green="0.53700000047683716" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.17299999296665192" green="0.31400001049041748" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
