<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:huspi.page.link</string>
		<string>applinks:rolbox.page.link</string>
		<string>applinks:rolbox.app</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.rolbox</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)8HRQVU92F4.com.rolbox</string>
		<string>$(AppIdentifierPrefix)com.rolbox</string>
	</array>
</dict>
</plist>
